-----
1.System Commands
2.System Calls and Programs
3.Implementation of System Commands 		(ls ,grep ,mv ,head ,tail ,nl ,wc ,cp)
4.Shell Programs
6.Inter-Process Communication 
7.Producer Consumer Problem using Semaphores
8.Banker's Algorithm -              		resources request
10.Memory Allocation Techniques 			
11.Paging Implementation
12.Page Replacement Algorithms - 			linked lists,concept
13.Threading								int input
--------------------------------------------------------------------------------------------
5.Scheduling Algorithms						FCFS , SJF , PRI , RR - concepts
14.File Allocation Techniques				concept
15.File Organization Techniques				vid



---------------------

9.Deadlock Detection

---------------------

LS - 	opendir
		readdir

GREP -	read char by char
		concatenate to empty string (strcat)
		when \n strstr
		when done, set string to empty by strc(line,"")	

MV -	remove(filename) after cp

HEAD - 	read file for first 'n' \n

TAIL - 	iterate and count and (total - tailsize) iterate again

WC - 	count " ", \n , chars

NL -	on \n add new number

CP - 	src fd
		dest fd
		while(read(src , &c , 1))
			write(dest, &c , 1)

--------ERROR HANDLE ALL(NULL AND -1)
